GraphicsCaptcha/AppWindows/CaptchaWindow.xaml

<Window x:Class="GraphicsCaptcha.AppWindows.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsCaptcha.AppWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CaptchaWindow"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="ICaptcha" />
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="Enter captcha"
                       FontSize="24" />
            <TextBox x:Name="TBisCaptcha"
                     Width="300"
                     MaxLength="20"
                     FontSize="24" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="BLogin"
                        Content="Login"
                        FontSize="24"
                        Margin="0,0,10,0"
                        Width="140"
                        Click="BLogin_Click"
                        Background="#ff7a66"
                        BorderBrush="Black" />
                <Button x:Name="BRefreshCaptcha"
                        Content="Refresh"
                        FontSize="24"
                        Width="140"
                        Click="BRefreshCaptcha_Click"
                        Background="White"
                        BorderBrush="Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
