LoginAndPasswordAuthorization/MainWindow.xaml

<Window x:Class="LoginAndPasswordAuthorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndPasswordAuthorization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Login"
                       FontSize="24"/>
            <TextBox x:Name="TBLogin"
                     Width="300"
                     FontSize="24"
                     MaxLength="50"/>
            <TextBlock Text="Password"
                       FontSize="24" />
            <PasswordBox x:Name="PBPassword"
                     MaxLength="50"
                     FontSize="24"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CheckBoxRememberMe" 
                          VerticalAlignment="Center"
                          FontSize="24"
                          Margin="0,0,5,0"/>
                <TextBlock Text="Remember me" 
                           VerticalAlignment="Center"
                           FontSize="24"
                           Margin="0,0,0,4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BLogin"
                        Content="Login"
                        FontSize="24" 
                        Margin="0,0,20,0"
                        Width="140"
                        Click="BLogin_Click"
                        Background="#42aaff"
                        BorderBrush="Black"/>
                <Button x:Name="BCancel"
                        Content="Cancel"
                        FontSize="24"
                        Width="140"
                        Click="BCancel_Click"
                        Background="White"
                        BorderBrush="Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
